<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="245.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wayout.files.LoginPage.GoogleSignInController">
   <children>
      <Label layoutX="41.0" layoutY="40.0" text="Enter the authorization code:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="box" focusColor="#00ff2f" layoutX="41.0" layoutY="71.0" prefHeight="68.0" prefWidth="348.0" />
      <JFXButton fx:id="submit" layoutX="41.0" layoutY="169.0" onAction="#submitClicked" text="Submit" />
   </children>
</AnchorPane>
