<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wayout.files.LoginPage.NewPassword">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/newPassPage.png" />
         </image>
      </ImageView>
      <MFXPasswordField fx:id="newPass" allowPaste="true" floatingText="  New password" layoutX="675.0" layoutY="243.0" prefHeight="60.0" prefWidth="350.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
      <MFXPasswordField fx:id="ConfirmNewPass" allowPaste="true" floatingText="  Confirm new password" layoutX="675.0" layoutY="317.0" prefHeight="60.0" prefWidth="350.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
      <MFXButton fx:id="Submit" layoutX="675.0" layoutY="399.0" onAction="#SubmitClicked" prefHeight="50.0" prefWidth="162.0" style="-fx-background-radius: 10; -fx-background-color: #ffca40; -fx-border-radius: 10;" text="Submit">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </MFXButton>
      <Label layoutX="676.0" layoutY="478.0" prefHeight="38.0" prefWidth="252.0" text="If you're still having problems, please ">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Hyperlink fx:id="ContactLink" layoutX="889.0" layoutY="485.0" onAction="#contactClicked" text="contact us." textFill="#36bc67" underline="true">
         <font>
            <Font size="13.0" />
         </font>
      </Hyperlink>
      <Label layoutX="675.0" layoutY="505.0" prefHeight="38.0" prefWidth="162.0" text="Don't have an account?">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Hyperlink fx:id="SignupLink" layoutX="811.0" layoutY="511.0" onAction="#signupClicked" text="Create account." textFill="#36bc67" underline="true">
         <font>
            <Font size="13.0" />
         </font>
      </Hyperlink>
      <MFXButton fx:id="Cancel" layoutX="862.0" layoutY="399.0" onAction="#CancelClicked" prefHeight="50.0" prefWidth="162.0" style="-fx-background-radius: 10; -fx-background-color: #ffca40; -fx-border-radius: 10;" text="Cancel">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
